# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://uzhiuuch:SpyqTv2HpCYB2EanvbmtrtMZ35une7Hb@sparrow.rmq.cloudamqp.com/uzhiuuch

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
